{
  "name": "serial2ethsniffer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "colors": "^1.1.2",
    "serialport": "^3.1.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
